<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetirementCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" monthly investment " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-7D-Tgj">
                                <rect key="frame" x="20" y="71" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-vO-dBJ">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retirment GAe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-hx-BCI">
                                <rect key="frame" x="20" y="155" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saving text field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-Ma-gYa">
                                <rect key="frame" x="20" y="239" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="average retirment interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-ka-tUS">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-Mn-jNI">
                                <rect key="frame" x="30" y="293" width="354" height="30"/>
                                <color key="backgroundColor" red="0.21148574349999999" green="0.33339881900000001" blue="0.52551126479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wtm-QD-Fez"/>
                                </constraints>
                                <state key="normal" title="Calculate restirment amount">
                                    <color key="titleColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJ7-8d-ZeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cxn-7D-Tgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Pz-pV-qLy"/>
                            <constraint firstItem="PAA-Ma-gYa" firstAttribute="top" secondItem="2Q2-ka-tUS" secondAttribute="bottom" constant="8" id="9Jj-Lf-1JZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNm-Mn-jNI" secondAttribute="trailing" constant="30" id="A8F-nS-NZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JP0-vO-dBJ" secondAttribute="trailing" constant="20" id="Cit-7R-m98"/>
                            <constraint firstItem="PAA-Ma-gYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kl1-EY-fei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Q2-ka-tUS" secondAttribute="trailing" constant="20" id="LC3-be-bHb"/>
                            <constraint firstItem="JP0-vO-dBJ" firstAttribute="top" secondItem="Cxn-7D-Tgj" secondAttribute="bottom" constant="8" id="Qjb-RC-J5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbb-hx-BCI" secondAttribute="trailing" constant="20" id="Qjh-C5-Tzt"/>
                            <constraint firstItem="aNm-Mn-jNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YNw-Nf-hq0"/>
                            <constraint firstItem="Cxn-7D-Tgj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="dYw-0v-1Mv"/>
                            <constraint firstItem="fbb-hx-BCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kXH-zg-DXy"/>
                            <constraint firstItem="aNm-Mn-jNI" firstAttribute="top" secondItem="PAA-Ma-gYa" secondAttribute="bottom" constant="20" id="lQM-QE-i3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cxn-7D-Tgj" secondAttribute="trailing" constant="20" id="o58-Ke-Lxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAA-Ma-gYa" secondAttribute="trailing" constant="20" id="oU1-Em-dDJ"/>
                            <constraint firstItem="JP0-vO-dBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tni-k7-TZG"/>
                            <constraint firstItem="2Q2-ka-tUS" firstAttribute="top" secondItem="fbb-hx-BCI" secondAttribute="bottom" constant="8" id="vSQ-k1-p4r"/>
                            <constraint firstItem="2Q2-ka-tUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w38-nI-M5N"/>
                            <constraint firstItem="fbb-hx-BCI" firstAttribute="top" secondItem="JP0-vO-dBJ" secondAttribute="bottom" constant="8" id="wnT-RZ-oJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="JP0-vO-dBJ" id="hkh-Er-X5c"/>
                        <outlet property="interestRateTextField" destination="PAA-Ma-gYa" id="PkS-sK-y7I"/>
                        <outlet property="monthlyInvestmentTextField" destination="Cxn-7D-Tgj" id="oUb-4b-7D9"/>
                        <outlet property="retirmentAgeTextField" destination="fbb-hx-BCI" id="Zin-9e-uy0"/>
                        <outlet property="savingTextField" destination="2Q2-ka-tUS" id="OXC-Sb-f2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
</document>
